<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icon.jpg">
    <title> Instituto da Oportunidade Social </title>
</head>

<body>

    <div class="menu">

        <h1> <br> IOS - Instituto da Oportunidade Social</h1>

    </div>
 
    <!--logo a baixo coloquei o link oficial sobre o ios na imprensa/jornal para mostrar que é uma empresa séria e oficial-->

    <h2 id="titulo"> <a href="https://ios.org.br/imprensa/">SOBRE O IOS</a> </h2>
    <br>
    <article>



        <p>
            O Instituto da Oportunidade Social (IOS) é uma Entidade Beneficente de Assistência Social certificada pelo
            CEBAS, que desde 1998 atua promovendo a formação profissional gratuita e a empregabilidade de jovens e
            Pessoas com Deficiência.
            O IOS forma profissionais que agregam em sua bagagem, além do conhecimento técnico e capacitação teórica,
            competências comportamentais que o mundo do trabalho busca, como o cuidado com as relações, respeito às
            diferenças, trabalho em equipe, solução criativa de problemas, sempre embasados por uma mentalidade
            inovadora.
        </p>

        <img class="imagem-h2" src="img/ios.jpg" alt="imagem logo ios">

    </article>
    <br><br>
    <hr>

    <div class="texto-2">

        <h2 id="cursos"> <a class="link-1" href="https://ios.org.br/cursos-ios/">CURSOS GRATUITOS</a> </h2>

        <p id="frase-de-efeito"> E patrocínios com empresas para aumentar suas chances para conseguir emprego.</p>

        <br>
        <div class="inscrever">

            <a class="link" href="https://ios.org.br/inscricao/">Faça sua Inscrição</a>

        </div>

    </div>


    <div class="container">

        <div class="imagens">

            <input type="radio" name="radio" id="imagem1">
            <input type="radio" name="radio" id="imagem2">
            <input type="radio" name="radio" id="imagem3">
            <input type="radio" name="radio" id="imagem4">
            <input type="radio" name="radio" id="imagem5">
            <input type="radio" name="radio" id="imagem6">
            <input type="radio" name="radio" id="imagem7">

            <div class="imagem img1">
                <img src="img/turma-d.jpg" alt="Turma D">
            </div>

            <div class="imagem img2">
                <img src="img/turma-c.jpg" alt="Turma C">
            </div>

            <div class="imagem img3">
                <img src="img/turma-a.jpg" alt="Turma manhã">
            </div>

            <div class="imagem img4">
                <img src="img/turmas.jpg" alt="Turma Tarde">
            </div>

            <div class="imagem img5">
                <img src="img/turma-manha.jpg" alt="Turma manhã">
            </div>

            <div class="imagem img6">
                <img src="img/premio-ios.jpg" alt="Trabalho em grupo">
            </div>

            

        </div>

        <div class="navegacao">
            <label for="imagem1" class="bar"></label>
            <label for="imagem2" class="bar"></label>
            <label for="imagem3" class="bar"></label>
            <label for="imagem4" class="bar"></label>
            <label for="imagem5" class="bar"></label>
            <label for="imagem6" class="bar"></label>
            
        </div>

    </div>








</body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>



<footer>
    <p>Desenvolvido por Bianca Gomes Barbosa de Oliveira da Turma D ©</p>
</footer>

</html>
